[supervisord]
nodaemon = true

[program:cloudflared]
command = cloudflared tunnel --no-autoupdate run --token %(ENV_CLOUDFLARED_TUNNEL_TOKEN)s
autorestart = true
stdout_logfile = /var/log/cloudflared_out.log
stdout_logfile_maxbytes = 10MB
stderr_logfile = /var/log/cloudflared_err.log
stderr_logfile_maxbytes = 10MB

[program:uwsgi]
command = uwsgi uwsgi.ini
directory = /app 
autorestart = true
user = healthchecks
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile = /var/log/uwsgi_stdout.log
stdout_logfile_maxbytes = 10MB
stderr_logfile = /var/log/uwsgi_stderr.log
stderr_logfile_maxbytes = 10MB

[program:sendalerts]
command = ./manage.py sendalerts
directory = /app
user = healthchecks
autorestart = true
stdout_logfile = /var/log/sendalerts_out.log
stdout_logfile_maxbytes = 10MB
stderr_logfile = /var/log/sendalerts_err.log
stderr_logfile_maxbytes = 10MB

[program:sendreports]
command = ./manage.py sendreports --loop
directory = /app
user = healthchecks
autorestart = true
stdout_logfile = /var/log/sendreports_out.log
stdout_logfile_maxbytes = 10MB
stderr_logfile = /var/log/sendreports_err.log
stderr_logfile_maxbytes = 10MB

[program:smtpd]
command = ./manage.py smtpd --port 2525
directory = /app
user = healthchecks
autorestart = true
stdout_logfile = /var/log/smtpd_out.log
stdout_logfile_maxbytes = 10MB
stderr_logfile = /var/log/smtpd_err.log
stderr_logfile_maxbytes = 10MB

[program:crond]
command = cron -f -L /var/log/cron/cron.log
directory = /app
autorestart = true
stdout_logfile = /var/log/crond_out.log
stdout_logfile_maxbytes = 10MB
stderr_logfile = /var/log/crond_err.log
stderr_logfile_maxbytes = 10MB
